#Placeholder for environment variables
#This will be used as default if no environment is explicitly specified
#Place the values of staging

# Base URL for the application
baseUrl= https://example.com

# Base API URL for the application
baseApiUrl=https://api.example.com

# Credentials for login
username= username
password= Pa$sw0rd

# Database configuration (if applicable)
server = IP (10.10.10.10)
user= username
DbPassword= password
DbName= DB-Name

# Environment-specific settings
NODE_ENV=env1